{
  "name": "ROS2 Jazzy Desktop Full",
  "image": "mrjogo/mtc_bug_repro:latest",
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/ros/.claude"
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/ros/.claude,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": ["anthropic.claude-code"]
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/dev_ws/src/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/workspaces/dev_ws/src/${localWorkspaceFolderBasename}",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "ubuntu"
}
